\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}配置}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}VIM配置}{5}{section.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/vim.txt}{5}{lstlisting.1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}基础头文件}{5}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/head.cc}{5}{lstlisting.1.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}输入输出}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}取消同步}{7}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sync\textunderscore with\textunderscore stdio.cc }{7}{lstlisting.2.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}浮点数输出格式}{7}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/out\textunderscore float.cc }{7}{lstlisting.2.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}整型快速输入}{7}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fastInInt.cc}{7}{lstlisting.2.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}字符串快速输入}{8}{section.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fastInString.cc}{8}{lstlisting.2.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}整型快速输出}{8}{section.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fastOutInt.cc}{8}{lstlisting.2.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}字符串快速输出}{9}{section.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fastOutString.cc}{9}{lstlisting.2.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}python 输入}{9}{section.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/pythonInput.py}{9}{lstlisting.2.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}java 输入}{9}{section.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/read.java}{9}{lstlisting.2.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}int128输入输出}{9}{section.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/int128.cc}{9}{lstlisting.2.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}搜索}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}双端队列BFS}{11}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DequeBFS.cc}{11}{lstlisting.3.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Astar启发式搜索}{12}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/AsBfs.cc}{12}{lstlisting.3.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}动态规划}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}背包问题合集}{14}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BackpackProblem.cc}{14}{lstlisting.4.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}树形依赖背包}{15}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/TreeBackpack.cc}{15}{lstlisting.4.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}最长单调子序列（nlogn)}{16}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LIS(nlogn).cc}{16}{lstlisting.4.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}最长公共子序列}{17}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCS.cc}{17}{lstlisting.4.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}单调队列优化DP}{18}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DPmin.cc}{18}{lstlisting.4.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}单调队列DP}{18}{section.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dullQueueDP.cc}{18}{lstlisting.4.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}区间DP}{19}{section.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/intervalDP.cc}{19}{lstlisting.4.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}时间段DP}{19}{section.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/PeriodofTimeDP.cc}{19}{lstlisting.4.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}数位DP}{19}{section.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/numDP.cc}{19}{lstlisting.4.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}数位DP}{21}{section.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math\textunderscore DP.cc}{21}{lstlisting.4.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}二维上升子序列最大和(nlogn)}{21}{section.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2dWIS.cc}{21}{lstlisting.4.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}数论}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}暴力判素数}{23}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bfisprime.cc}{23}{lstlisting.5.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}反素数，求满足因子数个数等于n的最小数}{23}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/antiPrime.cc}{23}{lstlisting.5.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}米勒罗宾素性检测}{24}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Miller\textunderscore Rabin.cc}{24}{lstlisting.5.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}埃氏筛}{27}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Eratosthenes.cc}{27}{lstlisting.5.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}欧拉筛}{27}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/eulerSieve.cc}{27}{lstlisting.5.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}分解质因数}{27}{section.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/factorization.cc}{27}{lstlisting.5.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}最大公约数}{28}{section.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/gcd.cc}{28}{lstlisting.5.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}最小公倍数}{28}{section.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lcm.cc}{28}{lstlisting.5.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}扩展欧几里得}{28}{section.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/exGcd.cc}{28}{lstlisting.5.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}法雷分数(辗转相除法)}{29}{section.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Deviation.cc}{29}{lstlisting.5.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}中国剩余定理}{29}{section.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/crt.cc}{29}{lstlisting.5.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}扩展CRT}{30}{section.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/exCRT.cc}{30}{lstlisting.5.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}欧拉函数}{30}{section.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/EulerPhi.cc}{30}{lstlisting.5.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}递归欧拉降幂}{31}{section.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SuperPower.cc}{31}{lstlisting.5.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}求逆元}{32}{section.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/inv.cc}{32}{lstlisting.5.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}快速乘法取模}{33}{section.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mul.cc}{33}{lstlisting.5.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}快速幂取模}{33}{section.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/powMod.cc}{33}{lstlisting.5.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}互质对数计数}{34}{section.5.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/NumofCo\textendash prime.cc}{34}{lstlisting.5.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}原根}{34}{section.5.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/proot.cc}{34}{lstlisting.5.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}BSGS}{35}{section.5.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Bsgs.cc}{35}{lstlisting.5.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}离散对数问题(高阶BSGS)}{36}{section.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/pohlig\textunderscore hellman.cc}{36}{lstlisting.5.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}二分分数树（Stern-Brocot Tree)}{39}{section.5.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Stern\textendash BrocotTree.cc}{39}{lstlisting.5.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23} 二次剩余}{40}{section.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SecondarySurplus.cc}{40}{lstlisting.5.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}计算莫比乌斯函数}{41}{section.5.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mobius.cc}{41}{lstlisting.5.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}杜教筛}{42}{section.5.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Dujiao.cc}{42}{lstlisting.5.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Min25筛}{42}{section.5.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Min25.cc}{42}{lstlisting.5.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}常用公式}{44}{section.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}数论公式}{46}{section.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}数学}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}C(n,m) mod p (n很大p可以很大）}{48}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Cnmmodp.cc}{48}{lstlisting.6.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lucas定理}{48}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lucas.cc}{48}{lstlisting.6.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}计算从C(n, 0)到C(n, p)的值}{48}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/nC0tonCp.cc}{48}{lstlisting.6.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}求贝尔数（模p）}{49}{section.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BellNumber.cc}{49}{lstlisting.6.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}计算第一类斯特林数}{50}{section.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/FirstStirling.cc}{50}{lstlisting.6.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}自适应辛普森}{51}{section.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/AdaptiveSimpson.cc}{51}{lstlisting.6.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}博弈论}{51}{section.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/game.txt}{51}{lstlisting.6.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}SG函数}{53}{section.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SG.cc}{53}{lstlisting.6.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}矩阵快速幂}{53}{section.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Matrixfpow.cc}{53}{lstlisting.6.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}高斯消元}{54}{section.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/GaussDisposal.cc}{54}{lstlisting.6.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}异或线性基}{56}{section.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LinearBasis.cc}{56}{lstlisting.6.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}java大数开方}{58}{section.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BigIntegerSqrt.java}{58}{lstlisting.6.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}单纯形法}{59}{section.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/simplex.cc}{59}{lstlisting.6.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}容斥}{60}{section.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/rongchi.cc}{61}{lstlisting.6.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}拉格朗日插值}{61}{section.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Lagrangian.cc}{61}{lstlisting.6.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}多项式乘法/平方/取模}{62}{section.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fft\textunderscore namespace.cc}{62}{lstlisting.6.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}快速傅里叶变换}{66}{section.6.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fft.cc}{66}{lstlisting.6.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}快速数论变换}{67}{section.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ntt.cc}{67}{lstlisting.6.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}快速沃尔什变换}{67}{section.6.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fwt.cc}{67}{lstlisting.6.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}分治fft}{68}{section.6.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/CDQfft.cc}{68}{lstlisting.6.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}polya项链染色}{69}{section.6.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/polya\textunderscore necklace.cc}{69}{lstlisting.6.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}染色多项式}{69}{section.6.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/colorPolynomial.txt}{69}{lstlisting.6.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23} 错位排列递推公式}{69}{section.6.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/derangements.cc}{69}{lstlisting.6.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.24}BBP公式求pi十六进制的第k位}{69}{section.6.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BBP.cc}{70}{lstlisting.6.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}图论}{72}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}前向星}{72}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/PriorStar.cc}{72}{lstlisting.7.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}并查集}{72}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/union\textendash find.cc }{72}{lstlisting.7.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}可撤销并查集（按秩合并）}{73}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/union\textendash find(undo).cc}{73}{lstlisting.7.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Kruskal最小生成树}{74}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/MST\textunderscore Kruskal.cc}{74}{lstlisting.7.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Prim最小生成树}{75}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/MST\textunderscore Prim.cc}{75}{lstlisting.7.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}SPFA 最短路}{76}{section.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SPFA.cc}{76}{lstlisting.7.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}dijkstra 最短路}{76}{section.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dijkstra.cc}{76}{lstlisting.7.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Floyd 任意两点间最短路}{77}{section.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Floyd.cc}{77}{lstlisting.7.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}2-SAT问题}{78}{section.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/TwoSAT.cc}{78}{lstlisting.7.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}tarjan强连通分量}{79}{section.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tarjan.cc}{79}{lstlisting.7.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Kosaraju强连通分量}{80}{section.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Kosaraju.cc}{80}{lstlisting.7.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}点双联通分量}{81}{section.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BCCpoint.cc}{81}{lstlisting.7.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}边双联通分量}{83}{section.7.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BCCedge.cc}{83}{lstlisting.7.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}求桥}{84}{section.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bridge.cc}{84}{lstlisting.7.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}欧拉回路}{85}{section.7.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/euler\textunderscore circuit.cc}{85}{lstlisting.7.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}k短路}{86}{section.7.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/kth\textunderscore shortest\textunderscore path.cc}{86}{lstlisting.7.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}前k短路}{88}{section.7.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/pre\textunderscore kth\textunderscore shortest\textunderscore path.cc}{88}{lstlisting.7.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}全局k短路}{91}{section.7.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/GlobalKthShortestPath.cc}{91}{lstlisting.7.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}k小带权匹配}{92}{section.7.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/kthMinWeightMatch.cc}{92}{lstlisting.7.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.20}最小环}{95}{section.7.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/floyd\textunderscore mincycle.cc}{95}{lstlisting.7.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.21}最小树形图}{95}{section.7.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Directed\textunderscore MST.cc}{95}{lstlisting.7.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.22}次小生成树(Prim)}{96}{section.7.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SMST\textunderscore Prim.cc}{96}{lstlisting.7.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.23}次小生成树(Kruskal)}{97}{section.7.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SMST\textunderscore Kruskal.cc}{97}{lstlisting.7.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.24}最小生成树计数}{99}{section.7.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/determinant.cc}{99}{lstlisting.7.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.25}最小树形图计数}{100}{section.7.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/zhuliucount.cc}{100}{lstlisting.7.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.26}Dinic 最大流}{102}{section.7.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Dinic.cc}{102}{lstlisting.7.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.27} ISAP 最大流}{103}{section.7.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ISAP.cc}{103}{lstlisting.7.-101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.28}最小费用最大流}{105}{section.7.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mincost\textunderscore maxflow.cc}{105}{lstlisting.7.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.29}ZKW费用流}{106}{section.7.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/zkwCostFlow.cc}{106}{lstlisting.7.-103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.30}上下界网络流}{108}{section.7.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/upperlowerFlow.cc}{108}{lstlisting.7.-104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.31}图匹配理论}{115}{section.7.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Binarymatching.txt}{115}{lstlisting.7.-105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.32}二分图最大匹配匈牙利算法}{117}{section.7.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hungary.cc }{117}{lstlisting.7.-106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.33}二分图最大权匹配KM算法}{117}{section.7.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/KM.cc}{117}{lstlisting.7.-107}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}数据结构}{120}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}树状数组}{120}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BIT.cc}{120}{lstlisting.8.-108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}二维树状数组}{122}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2DBIT.cc}{122}{lstlisting.8.-109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}树状数组求逆序对}{123}{section.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/inversionPair.cc}{123}{lstlisting.8.-110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}堆}{124}{section.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Heap.cc}{125}{lstlisting.8.-111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}单调栈和单调队列}{125}{section.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/MonotoneStackAndQueue.cc}{125}{lstlisting.8.-112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}RMQ}{126}{section.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/RMQ.cc}{126}{lstlisting.8.-113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}RMQ}{126}{section.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/RMQ2.cc}{126}{lstlisting.8.-114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}线段树}{127}{section.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/segmentTree.cc}{127}{lstlisting.8.-115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}ZKW线段树}{128}{section.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ZKWsegmentTree.cc}{128}{lstlisting.8.-116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}吉司机线段树}{129}{section.8.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SegmentTreeBeats.cc}{129}{lstlisting.8.-117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}扫描线}{132}{section.8.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/scanningLine.cc}{132}{lstlisting.8.-118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}固定大小矩形最大点覆盖}{136}{section.8.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/linescanMaxSquareCover.cc}{136}{lstlisting.8.-119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}二维线段树(单点更新区间最值)}{137}{section.8.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2dsegtree1.cc}{137}{lstlisting.8.-120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}二维线段树(区间加值单点查询)}{139}{section.8.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2dsegtree2.cc}{139}{lstlisting.8.-121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}主席树}{141}{section.8.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/chairmantree.cc}{141}{lstlisting.8.-122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}主席树动态k大}{143}{section.8.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BITchairmanTree.cc}{143}{lstlisting.8.-123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Treap树}{145}{section.8.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/treap.cc}{145}{lstlisting.8.-124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.18}函数式Treap}{147}{section.8.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fhq\textunderscore treap.cc}{147}{lstlisting.8.-125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.19}Splay树}{149}{section.8.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/splay.cc}{149}{lstlisting.8.-126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.20}Splay树}{154}{section.8.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/splay2.cc}{154}{lstlisting.8.-127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.21}Splay树}{157}{section.8.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/splayTree.cc}{157}{lstlisting.8.-128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.22}点分治}{159}{section.8.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/pointDC.cc}{159}{lstlisting.8.-129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.23}树上启发式合并}{160}{section.8.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dsu\textunderscore on\textunderscore tree.cc}{160}{lstlisting.8.-130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.24} 0-1trie区间异或最大值}{161}{section.8.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/interval\textunderscore xor\textunderscore max.cc}{161}{lstlisting.8.-131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.25} 0-1trie子树异或最大值}{163}{section.8.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tree\textunderscore xor\textunderscore max.cc}{163}{lstlisting.8.-132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.26}莫队算法}{165}{section.8.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mo.cc}{165}{lstlisting.8.-133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.27}最近公共祖先(在线)}{166}{section.8.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCAonline.cc}{166}{lstlisting.8.-134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.28}最近公共祖先(离线)}{167}{section.8.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCAoffline.cc}{167}{lstlisting.8.-135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.29}最近公共祖先}{168}{section.8.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCAwanggann.cc}{168}{lstlisting.8.-136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.30}树链剖分}{171}{section.8.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/heavy\textunderscore light\textunderscore decomposition.cpp}{171}{lstlisting.8.-137}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}字符串}{173}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}KMP}{173}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/KMP.cc}{173}{lstlisting.9.-138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}扩展KMP}{173}{section.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/exKMP.cc}{173}{lstlisting.9.-139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}字符串的最小最大表示法}{174}{section.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/MinmaxString.cc}{174}{lstlisting.9.-140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}TRIE}{175}{section.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/trie.cc}{175}{lstlisting.9.-141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}AC自动机}{176}{section.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ACautomachine.cc}{176}{lstlisting.9.-142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}后缀数组(倍增)}{177}{section.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SA.cc}{177}{lstlisting.9.-143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}后缀数组(sais)}{179}{section.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sais.cc}{179}{lstlisting.9.-144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}后缀自动机}{180}{section.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/suffixAutomathine.cc}{180}{lstlisting.9.-145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}最长回文子串}{181}{section.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/manacher.cc}{181}{lstlisting.9.-146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}回文树}{182}{section.9.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/PAM.cc}{182}{lstlisting.9.-147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}字符串哈希算法}{183}{section.9.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/stringhash.cc}{183}{lstlisting.9.-148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}字符串哈希表}{184}{section.9.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/string\textunderscore hashmap.cpp}{185}{lstlisting.9.-149}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}几何}{186}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}平面几何公式}{186}{section.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Planegeometry.txt}{186}{lstlisting.10.-150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}求凸包}{187}{section.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Graham.cc}{188}{lstlisting.10.-151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}四点共面}{188}{section.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fourPointPlane.cc}{188}{lstlisting.10.-152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}多边形重心}{189}{section.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/polygonCore.cc}{189}{lstlisting.10.-153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}旋转卡壳}{190}{section.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/RotatingJam.cc}{190}{lstlisting.10.-154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}模拟退火}{192}{section.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SimulatedAnnealing.cc}{192}{lstlisting.10.-155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}半平面交}{193}{section.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/half\textunderscore plane\textunderscore inter\textunderscore section.cc}{193}{lstlisting.10.-156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}计算几何}{195}{section.10.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SJTUgeometry.cc}{195}{lstlisting.10.-157}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}类}{205}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}点类}{205}{section.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/point.cc}{205}{lstlisting.11.-158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}分数类}{205}{section.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Fraction.cc}{205}{lstlisting.11.-159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}矩阵}{206}{section.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Matrix.cc}{206}{lstlisting.11.-160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}01矩阵}{207}{section.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Matrix01.cc}{207}{lstlisting.11.-161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}简单大数}{208}{section.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DataAnalysis.cc }{208}{lstlisting.11.-162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}大数}{211}{section.11.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Bignum.cc}{211}{lstlisting.11.-163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}java大数}{215}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}技巧与黑科技}{216}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}离散化}{216}{section.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/discretization.cc}{216}{lstlisting.12.-164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}快速枚举子集}{216}{section.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/EnumSubset.cc}{216}{lstlisting.12.-165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}bitset}{217}{section.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bitset.txt}{217}{lstlisting.12.-166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}位运算}{217}{section.12.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bitOperation.cc}{217}{lstlisting.12.-167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}跳舞链}{218}{section.12.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DLX.cc}{218}{lstlisting.12.-168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}K-D树}{219}{section.12.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/KDTree.cc}{219}{lstlisting.12.-169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}随机}{221}{section.12.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/random.cc}{221}{lstlisting.12.-170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}珂朵莉树（Old Driver Tree)}{221}{section.12.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ODT.cc}{221}{lstlisting.12.-171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}CDQ分治}{222}{section.12.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/CDQ.cc}{222}{lstlisting.12.-172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}内置位运算函数}{223}{section.12.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/builtinBitFunction.txt}{223}{lstlisting.12.-173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.11}0-1分数规划}{224}{section.12.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/0\textendash 1planning.cpp}{224}{lstlisting.12.-174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.12}BM线性递推}{225}{section.12.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BM.cc}{225}{lstlisting.12.-175}\protected@file@percent }
