\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}输入输出}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}取消同步}{5}{section.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sync\textunderscore with\textunderscore stdio.cc }{5}{lstlisting.1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}浮点数输出格式}{5}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/out\textunderscore float.cc }{5}{lstlisting.1.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}整型快速输入}{5}{section.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fastInInt.cc}{5}{lstlisting.1.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}字符串快速输入}{6}{section.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fastInString.cc}{6}{lstlisting.1.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}整型快速输出}{6}{section.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fastOutInt.cc}{6}{lstlisting.1.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}字符串快速输出}{7}{section.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fastOutString.cc}{7}{lstlisting.1.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}python 输入}{7}{section.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/pythonInput.py}{7}{lstlisting.1.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}java 输入}{7}{section.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/read.java}{7}{lstlisting.1.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}int128输入输出}{7}{section.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/int128.cc}{7}{lstlisting.1.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}搜索}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}双端队列BFS}{9}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DequeBFS.cc}{9}{lstlisting.2.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Astar启发式搜索}{10}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/AsBfs.cc}{10}{lstlisting.2.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}动态规划}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}背包问题合集}{12}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BackpackProblem.cc}{12}{lstlisting.3.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}树形依赖背包}{13}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/TreeBackpack.cc}{13}{lstlisting.3.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}最长单调子序列（nlogn)}{14}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LIS(nlogn).cc}{14}{lstlisting.3.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}最长公共子序列}{15}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCS.cc}{15}{lstlisting.3.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}单调队列优化DP}{16}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DPmin.cc}{16}{lstlisting.3.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}单调队列DP}{16}{section.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dullQueueDP.cc}{16}{lstlisting.3.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}区间DP}{17}{section.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/intervalDP.cc}{17}{lstlisting.3.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}时间段DP}{17}{section.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/PeriodofTimeDP.cc}{17}{lstlisting.3.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}数位DP}{17}{section.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/numDP.cc}{17}{lstlisting.3.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}数位DP}{19}{section.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math\textunderscore DP.cc}{19}{lstlisting.3.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}二维上升子序列最大和(nlogn)}{19}{section.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2dWIS.cc}{19}{lstlisting.3.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}数论}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}暴力判素数}{21}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bfisprime.cc}{21}{lstlisting.4.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}反素数，求满足因子数个数等于n的最小数}{21}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/antiPrime.cc}{21}{lstlisting.4.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}米勒罗宾素性检测}{22}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Miller\textunderscore Rabin.cc}{22}{lstlisting.4.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}埃氏筛}{25}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Eratosthenes.cc}{25}{lstlisting.4.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}欧拉筛}{25}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/eulerSieve.cc}{25}{lstlisting.4.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}分解质因数}{25}{section.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/factorization.cc}{25}{lstlisting.4.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}最大公约数}{26}{section.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/gcd.cc}{26}{lstlisting.4.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}最小公倍数}{26}{section.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lcm.cc}{26}{lstlisting.4.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}扩展欧几里得}{26}{section.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/exGcd.cc}{26}{lstlisting.4.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}法雷分数(辗转相除法)}{27}{section.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Deviation.cc}{27}{lstlisting.4.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}中国剩余定理}{27}{section.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/crt.cc}{27}{lstlisting.4.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}扩展CRT}{28}{section.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/exCRT.cc}{28}{lstlisting.4.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}欧拉函数}{28}{section.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/EulerPhi.cc}{28}{lstlisting.4.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}递归欧拉降幂}{29}{section.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SuperPower.cc}{29}{lstlisting.4.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}求逆元}{30}{section.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/inv.cc}{30}{lstlisting.4.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}快速乘法取模}{31}{section.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mul.cc}{31}{lstlisting.4.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}快速幂取模}{31}{section.4.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/powMod.cc}{31}{lstlisting.4.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}互质对数计数}{31}{section.4.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/NumofCo\textendash prime.cc}{31}{lstlisting.4.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}原根}{32}{section.4.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/proot.cc}{32}{lstlisting.4.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}BSGS}{32}{section.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Bsgs.cc}{32}{lstlisting.4.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}离散对数问题(高阶BSGS)}{34}{section.4.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/pohlig\textunderscore hellman.cc}{34}{lstlisting.4.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}二分分数树（Stern-Brocot Tree)}{37}{section.4.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Stern\textendash BrocotTree.cc}{37}{lstlisting.4.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23} 二次剩余}{38}{section.4.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SecondarySurplus.cc}{38}{lstlisting.4.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}计算莫比乌斯函数}{39}{section.4.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mobius.cc}{39}{lstlisting.4.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}杜教筛}{39}{section.4.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Dujiao.cc}{39}{lstlisting.4.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Min25筛}{40}{section.4.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Min25.cc}{40}{lstlisting.4.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}常用公式}{41}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}数论公式}{43}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}数学}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C(n,m) mod p (n很大p可以很大）}{45}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Cnmmodp.cc}{45}{lstlisting.5.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lucas定理}{45}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lucas.cc}{45}{lstlisting.5.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}计算从C(n, 0)到C(n, p)的值}{45}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/nC0tonCp.cc}{45}{lstlisting.5.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}计算第一类斯特林数}{46}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/FirstStirling.cc}{46}{lstlisting.5.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}自适应辛普森}{47}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/AdaptiveSimpson.cc}{47}{lstlisting.5.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}博弈论}{47}{section.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/game.txt}{47}{lstlisting.5.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}SG函数}{48}{section.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SG.cc}{48}{lstlisting.5.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}矩阵快速幂}{49}{section.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Matrixfpow.cc}{49}{lstlisting.5.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}高斯消元}{50}{section.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/GaussDisposal.cc}{50}{lstlisting.5.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}异或线性基}{52}{section.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LinearBasis.cc}{52}{lstlisting.5.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}java大数开方}{54}{section.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BigIntegerSqrt.java}{54}{lstlisting.5.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}单纯形法}{55}{section.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/simplex.cc}{55}{lstlisting.5.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}容斥}{56}{section.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/rongchi.cc}{56}{lstlisting.5.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}拉格朗日插值}{57}{section.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Lagrangian.cc}{57}{lstlisting.5.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}多项式乘法/平方/取模}{57}{section.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fft\textunderscore namespace.cc}{58}{lstlisting.5.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}快速傅里叶变换}{61}{section.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fft.cc}{61}{lstlisting.5.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}快速数论变换}{62}{section.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ntt.cc}{62}{lstlisting.5.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}快速沃尔什变换}{63}{section.5.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fwt.cc}{63}{lstlisting.5.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}分治fft}{63}{section.5.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/CDQfft.cc}{63}{lstlisting.5.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}polya项链染色}{64}{section.5.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/polya\textunderscore necklace.cc}{64}{lstlisting.5.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}染色多项式}{64}{section.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/colorPolynomial.txt}{64}{lstlisting.5.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22} 错位排列递推公式}{65}{section.5.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/derangements.cc}{65}{lstlisting.5.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}BBP公式求pi十六进制的第k位}{65}{section.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BBP.cc}{65}{lstlisting.5.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}图论}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}前向星}{67}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/PriorStar.cc}{67}{lstlisting.6.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}并查集}{67}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/union\textendash find.cc }{67}{lstlisting.6.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}可撤销并查集（按秩合并）}{68}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/union\textendash find(undo).cc}{68}{lstlisting.6.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kruskal最小生成树}{69}{section.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Kruskal.cc}{69}{lstlisting.6.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Prim最小生成树}{70}{section.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/MST\textunderscore Prim.cc}{70}{lstlisting.6.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SPFA 最短路}{70}{section.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SPFA.cc}{70}{lstlisting.6.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}dijkstra 最短路}{71}{section.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dijkstra.cc}{71}{lstlisting.6.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Floyd 任意两点间最短路}{72}{section.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Floyd.cc}{72}{lstlisting.6.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}2-SAT问题}{72}{section.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/TwoSAT.cc}{72}{lstlisting.6.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}tarjan强连通分量}{73}{section.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tarjan.cc}{73}{lstlisting.6.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Kosaraju强连通分量}{75}{section.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Kosaraju.cc}{75}{lstlisting.6.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}点双联通分量}{76}{section.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BCCpoint.cc}{76}{lstlisting.6.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}边双联通分量}{77}{section.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BCCedge.cc}{77}{lstlisting.6.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}求桥}{79}{section.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bridge.cc}{79}{lstlisting.6.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}欧拉回路}{80}{section.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/euler\textunderscore circuit.cc}{80}{lstlisting.6.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}k短路}{81}{section.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/kth\textunderscore shortest\textunderscore path.cc}{81}{lstlisting.6.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}前k短路}{82}{section.6.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/pre\textunderscore kth\textunderscore shortest\textunderscore path.cc}{83}{lstlisting.6.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}全局k短路}{86}{section.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/GlobalKthShortestPath.cc}{86}{lstlisting.6.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}k小带权匹配}{87}{section.6.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/kthMinWeightMatch.cc}{87}{lstlisting.6.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}最小环}{89}{section.6.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/floyd\textunderscore mincycle.cc}{89}{lstlisting.6.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}最小树形图}{90}{section.6.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Directed\textunderscore MST.cc}{90}{lstlisting.6.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}次小生成树(Prim)}{91}{section.6.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SMST\textunderscore Prim.cc}{91}{lstlisting.6.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}次小生成树(Kruskal)}{92}{section.6.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SMST\textunderscore Kruskal.cc}{92}{lstlisting.6.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.24}最小生成树计数}{93}{section.6.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/determinant.cc}{93}{lstlisting.6.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.25}最小树形图计数}{94}{section.6.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/zhuliucount.cc}{94}{lstlisting.6.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Dinic 最大流}{96}{section.6.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Dinic.cc}{96}{lstlisting.6.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.27} ISAP 最大流}{98}{section.6.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ISAP.cc}{98}{lstlisting.6.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.28}最小费用最大流}{100}{section.6.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mincost\textunderscore maxflow.cc}{100}{lstlisting.6.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.29}ZKW费用流}{101}{section.6.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/zkwCostFlow.cc}{101}{lstlisting.6.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.30}上下界网络流}{103}{section.6.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/upperlowerFlow.cc}{103}{lstlisting.6.-101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.31}图匹配理论}{109}{section.6.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Binarymatching.txt}{109}{lstlisting.6.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.32}二分图最大匹配匈牙利算法}{111}{section.6.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hungary.cc }{111}{lstlisting.6.-103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.33}二分图最大权匹配KM算法}{112}{section.6.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/KM.cc}{112}{lstlisting.6.-104}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}数据结构}{114}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}树状数组}{114}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BIT.cc}{114}{lstlisting.7.-105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}二维树状数组}{116}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2DBIT.cc}{116}{lstlisting.7.-106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}树状数组求逆序对}{117}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/inversionPair.cc}{117}{lstlisting.7.-107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}堆}{118}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Heap.cc}{119}{lstlisting.7.-108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}单调栈和单调队列}{119}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/MonotoneStackAndQueue.cc}{119}{lstlisting.7.-109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}RMQ}{120}{section.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/RMQ.cc}{120}{lstlisting.7.-110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}RMQ}{120}{section.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/RMQ2.cc}{120}{lstlisting.7.-111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}线段树}{121}{section.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/segmentTree.cc}{121}{lstlisting.7.-112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}ZKW线段树}{122}{section.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ZKWsegmentTree.cc}{122}{lstlisting.7.-113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}吉司机线段树}{123}{section.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SegmentTreeBeats.cc}{123}{lstlisting.7.-114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}扫描线}{126}{section.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/scanningLine.cc}{126}{lstlisting.7.-115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}固定大小矩形最大点覆盖}{130}{section.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/linescanMaxSquareCover.cc}{130}{lstlisting.7.-116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}二维线段树(单点更新区间最值)}{131}{section.7.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2dsegtree1.cc}{131}{lstlisting.7.-117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}二维线段树(区间加值单点查询)}{133}{section.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2dsegtree2.cc}{133}{lstlisting.7.-118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}主席树}{135}{section.7.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/chairmantree.cc}{135}{lstlisting.7.-119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}主席树动态k大}{137}{section.7.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BITchairmanTree.cc}{137}{lstlisting.7.-120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Treap树}{139}{section.7.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/treap.cc}{139}{lstlisting.7.-121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}函数式Treap}{141}{section.7.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fhq\textunderscore treap.cc}{141}{lstlisting.7.-122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Splay树}{143}{section.7.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/splay.cc}{143}{lstlisting.7.-123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Splay树}{148}{section.7.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/splay2.cc}{148}{lstlisting.7.-124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Splay树}{151}{section.7.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/splayTree.cc}{151}{lstlisting.7.-125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.22}点分治}{153}{section.7.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/pointDC.cc}{153}{lstlisting.7.-126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.23}树上启发式合并}{154}{section.7.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dsu\textunderscore on\textunderscore tree.cc}{154}{lstlisting.7.-127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.24} 0-1trie区间异或最大值}{155}{section.7.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/interval\textunderscore xor\textunderscore max.cc}{155}{lstlisting.7.-128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.25} 0-1trie子树异或最大值}{157}{section.7.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tree\textunderscore xor\textunderscore max.cc}{157}{lstlisting.7.-129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.26}莫队算法}{159}{section.7.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mo.cc}{159}{lstlisting.7.-130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.27}最近公共祖先(在线)}{160}{section.7.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCAonline.cc}{160}{lstlisting.7.-131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.28}最近公共祖先(离线)}{160}{section.7.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCAoffline.cc}{160}{lstlisting.7.-132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.29}最近公共祖先}{161}{section.7.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCAwanggann.cc}{161}{lstlisting.7.-133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.30}树链剖分}{165}{section.7.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/heavy\textunderscore light\textunderscore decomposition.cpp}{165}{lstlisting.7.-134}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}字符串}{167}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}KMP}{167}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/KMP.cc}{167}{lstlisting.8.-135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}扩展KMP}{167}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/exKMP.cc}{167}{lstlisting.8.-136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}TRIE}{168}{section.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/trie.cc}{168}{lstlisting.8.-137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}AC自动机}{169}{section.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ACautomachine.cc}{169}{lstlisting.8.-138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}后缀数组(倍增)}{170}{section.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SA.cc}{170}{lstlisting.8.-139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}后缀数组(sais)}{171}{section.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sais.cc}{171}{lstlisting.8.-140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}后缀自动机}{172}{section.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/suffixAutomathine.cc}{173}{lstlisting.8.-141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}最长回文子串}{174}{section.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/manacher.cc}{174}{lstlisting.8.-142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}回文树}{174}{section.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/PAM.cc}{175}{lstlisting.8.-143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}字符串哈希算法}{176}{section.8.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/stringhash.cc}{176}{lstlisting.8.-144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}字符串哈希表}{177}{section.8.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/string\textunderscore hashmap.cpp}{177}{lstlisting.8.-145}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}几何}{179}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}平面几何公式}{179}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Planegeometry.txt}{179}{lstlisting.9.-146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}求凸包}{180}{section.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Graham.cc}{181}{lstlisting.9.-147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}四点共面}{181}{section.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fourPointPlane.cc}{181}{lstlisting.9.-148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}多边形重心}{182}{section.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/polygonCore.cc}{182}{lstlisting.9.-149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}旋转卡壳}{183}{section.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/RotatingJam.cc}{183}{lstlisting.9.-150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}模拟退火}{185}{section.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SimulatedAnnealing.cc}{185}{lstlisting.9.-151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}半平面交}{186}{section.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/half\textunderscore plane\textunderscore inter\textunderscore section.cc}{186}{lstlisting.9.-152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}计算几何}{188}{section.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SJTUgeometry.cc}{188}{lstlisting.9.-153}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}类}{198}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}点类}{198}{section.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/point.cc}{198}{lstlisting.10.-154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}分数类}{198}{section.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Fraction.cc}{198}{lstlisting.10.-155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}矩阵}{199}{section.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Matrix.cc}{199}{lstlisting.10.-156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}01矩阵}{200}{section.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Matrix01.cc}{200}{lstlisting.10.-157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}简单大数}{201}{section.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DataAnalysis.cc }{201}{lstlisting.10.-158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}大数}{202}{section.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Bignum.cc}{202}{lstlisting.10.-159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}java大数}{206}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}技巧与黑科技}{208}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}离散化}{208}{section.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/discretization.cc}{208}{lstlisting.11.-160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}快速枚举子集}{208}{section.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/EnumSubset.cc}{208}{lstlisting.11.-161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}bitset}{209}{section.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bitset.txt}{209}{lstlisting.11.-162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}位运算}{209}{section.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bitOperation.cc}{209}{lstlisting.11.-163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}跳舞链}{210}{section.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DLX.cc}{210}{lstlisting.11.-164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}K-D树}{211}{section.11.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/KDTree.cc}{211}{lstlisting.11.-165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}随机}{213}{section.11.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/random.cc}{213}{lstlisting.11.-166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}珂朵莉树（Old Driver Tree)}{213}{section.11.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ODT.cc}{213}{lstlisting.11.-167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}CDQ分治}{214}{section.11.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/CDQ.cc}{214}{lstlisting.11.-168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}内置位运算函数}{215}{section.11.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/builtinBitFunction.txt}{215}{lstlisting.11.-169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}0-1分数规划}{216}{section.11.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/0\textendash 1planning.cpp}{216}{lstlisting.11.-170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}BM线性递推}{216}{section.11.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BM.cc}{216}{lstlisting.11.-171}\protected@file@percent }
