\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}输入输出}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}取消同步}{5}{section.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sync\textunderscore with\textunderscore stdio.cc }{5}{lstlisting.1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}浮点数输出格式}{5}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/out\textunderscore float.cc }{5}{lstlisting.1.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}整型快速输入}{5}{section.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fastInInt.cc}{5}{lstlisting.1.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}字符串快速输入}{6}{section.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fastInString.cc}{6}{lstlisting.1.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}整型快速输出}{6}{section.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fastOutInt.cc}{6}{lstlisting.1.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}字符串快速输出}{7}{section.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fastOutString.cc}{7}{lstlisting.1.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}python 输入}{7}{section.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/pythonInput.py}{7}{lstlisting.1.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}java 输入}{7}{section.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/read.java}{7}{lstlisting.1.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}int128输入输出}{7}{section.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/int128.cc}{7}{lstlisting.1.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}搜索}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}双端队列BFS}{9}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DequeBFS.cc}{9}{lstlisting.2.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Astar启发式搜索}{10}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/AsBfs.cc}{10}{lstlisting.2.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}动态规划}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}最长单调子序列（nlogn)}{12}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LIS(nlogn).cc}{12}{lstlisting.3.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}最长公共子序列}{13}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCS.cc}{13}{lstlisting.3.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}单调队列优化DP}{13}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DPmin.cc}{13}{lstlisting.3.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}单调队列DP}{14}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dullQueueDP.cc}{14}{lstlisting.3.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}区间DP}{15}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/intervalDP.cc}{15}{lstlisting.3.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}时间段DP}{15}{section.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/PeriodofTimeDP.cc}{15}{lstlisting.3.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}数位DP}{15}{section.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/numDP.cc}{15}{lstlisting.3.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}数位DP}{16}{section.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math\textunderscore DP.cc}{16}{lstlisting.3.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}二维上升子序列最大和(nlogn)}{17}{section.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2dWIS.cc}{17}{lstlisting.3.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}数论}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}暴力判素数}{19}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bfisprime.cc}{19}{lstlisting.4.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}反素数，求满足因子数个数等于n的最小数}{19}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/antiPrime.cc}{19}{lstlisting.4.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}米勒罗宾素性检测}{20}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Miller\textunderscore Rabin.cc}{20}{lstlisting.4.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}埃氏筛}{20}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Eratosthenes.cc}{20}{lstlisting.4.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}欧拉筛}{20}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/eulerSieve.cc}{20}{lstlisting.4.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}分解质因数}{21}{section.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/factorization.cc}{21}{lstlisting.4.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}最大公约数}{21}{section.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/gcd.cc}{21}{lstlisting.4.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}最小公倍数}{22}{section.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lcm.cc}{22}{lstlisting.4.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}扩展欧几里得}{22}{section.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/exGcd.cc}{22}{lstlisting.4.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}中国剩余定理}{22}{section.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/crt.cc}{22}{lstlisting.4.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}扩展CRT}{23}{section.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/exCRT.cc}{23}{lstlisting.4.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}欧拉函数}{23}{section.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/EulerPhi.cc}{23}{lstlisting.4.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}求逆元}{24}{section.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/inv.cc}{24}{lstlisting.4.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}快速乘法取模}{25}{section.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mul.cc}{25}{lstlisting.4.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}快速幂取模}{25}{section.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/powMod.cc}{25}{lstlisting.4.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}互质对数计数}{25}{section.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/NumofCo\textendash prime.cc}{25}{lstlisting.4.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}原根}{26}{section.4.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/proot.cc}{26}{lstlisting.4.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}BSGS}{26}{section.4.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Bsgs.cc}{26}{lstlisting.4.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}二分分数树（Stern-Brocot Tree)}{28}{section.4.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Stern\textendash BrocotTree.cc}{28}{lstlisting.4.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20} 二次剩余}{29}{section.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/QuadraticResidue.cc}{29}{lstlisting.4.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}计算莫比乌斯函数}{30}{section.4.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mobius.cc}{30}{lstlisting.4.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}杜教筛}{30}{section.4.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Dujiao.cc}{30}{lstlisting.4.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}常用公式}{31}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}数论公式}{33}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}数学}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C(n,m) mod p (n很大p可以很大）}{34}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Cnmmodp.cc}{34}{lstlisting.5.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lucas定理}{34}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lucas.cc}{34}{lstlisting.5.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}计算从C(n, 0)到C(n, p)的值}{34}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/nC0tonCp.cc}{34}{lstlisting.5.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}计算第一类斯特林数}{35}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/FirstStirling.cc}{35}{lstlisting.5.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}自适应辛普森}{36}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/AdaptiveSimpson.cc}{36}{lstlisting.5.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}博弈论}{36}{section.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/game.txt}{36}{lstlisting.5.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}SG函数}{37}{section.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SG.cc}{37}{lstlisting.5.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}矩阵快速幂}{38}{section.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Matrixfpow.cc}{38}{lstlisting.5.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}高斯消元}{39}{section.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/GaussDisposal.cc}{39}{lstlisting.5.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}异或线性基}{41}{section.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LinearBasis.cc}{41}{lstlisting.5.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}java大数开方}{43}{section.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BigIntegerSqrt.java}{43}{lstlisting.5.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}单纯形法}{44}{section.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/simplex.cc}{44}{lstlisting.5.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}容斥}{45}{section.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/rongchi.cc}{45}{lstlisting.5.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}拉格朗日插值}{46}{section.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Lagrangian.cc}{46}{lstlisting.5.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}多项式乘法/平方/取模}{46}{section.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fft\textunderscore namespace.cc}{46}{lstlisting.5.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}快速傅里叶变换}{50}{section.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fft.cc}{50}{lstlisting.5.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}快速数论变换}{51}{section.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ntt.cc}{51}{lstlisting.5.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}快速沃尔什变换}{52}{section.5.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fwt.cc}{52}{lstlisting.5.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}分治fft}{52}{section.5.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/CDQfft.cc}{52}{lstlisting.5.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}polya项链染色}{53}{section.5.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/polya\textunderscore necklace.cc}{53}{lstlisting.5.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}染色多项式}{53}{section.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/colorPolynomial.txt}{53}{lstlisting.5.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22} 错位排列递推公式}{53}{section.5.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/derangements.cc}{53}{lstlisting.5.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}BBP公式求pi十六进制的第k位}{54}{section.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BBP.cc}{54}{lstlisting.5.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}图论}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}前向星}{56}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/PriorStar.cc}{56}{lstlisting.6.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}并查集}{56}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/union\textendash find.cc }{56}{lstlisting.6.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}可撤销并查集（按秩合并）}{57}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/union\textendash find(undo).cc}{57}{lstlisting.6.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kruskal最小生成树}{58}{section.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Kruskal.cc}{58}{lstlisting.6.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Prim最小生成树}{59}{section.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/MST\textunderscore Prim.cc}{59}{lstlisting.6.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SPFA 最短路}{59}{section.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SPFA.cc}{59}{lstlisting.6.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}dijkstra 最短路}{60}{section.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dijkstra.cc}{60}{lstlisting.6.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Floyd 任意两点间最短路}{61}{section.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Floyd.cc}{61}{lstlisting.6.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}2-SAT问题}{61}{section.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/TwoSAT.cc}{61}{lstlisting.6.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}tarjan强连通分量}{62}{section.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tarjan.cc}{62}{lstlisting.6.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Kosaraju强连通分量}{64}{section.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Kosaraju.cc}{64}{lstlisting.6.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}点双联通分量}{65}{section.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BCCpoint.cc}{65}{lstlisting.6.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}边双联通分量}{66}{section.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BCCedge.cc}{66}{lstlisting.6.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}求桥}{68}{section.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bridge.cc}{68}{lstlisting.6.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}欧拉回路}{69}{section.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/euler\textunderscore circuit.cc}{69}{lstlisting.6.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}k短路}{70}{section.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/kth\textunderscore shortest\textunderscore path.cc}{70}{lstlisting.6.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}最小环}{71}{section.6.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/floyd\textunderscore mincycle.cc}{72}{lstlisting.6.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}最小树形图}{72}{section.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Directed\textunderscore MST.cc}{72}{lstlisting.6.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}次小生成树(Prim)}{73}{section.6.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SMST\textunderscore Prim.cc}{73}{lstlisting.6.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}次小生成树(Kruskal)}{74}{section.6.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SMST\textunderscore Kruskal.cc}{74}{lstlisting.6.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}最小生成树计数}{75}{section.6.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/determinant.cc}{75}{lstlisting.6.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}最小树形图计数}{77}{section.6.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/zhuliucount.cc}{77}{lstlisting.6.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Dinic 最大流}{79}{section.6.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Dinic.cc}{79}{lstlisting.6.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.24} ISAP 最大流}{80}{section.6.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ISAP.cc}{80}{lstlisting.6.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.25}最小费用最大流}{82}{section.6.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mincost\textunderscore maxflow.cc}{82}{lstlisting.6.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.26}ZKW费用流}{83}{section.6.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/zkwCostFlow.cc}{83}{lstlisting.6.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.27}上下界网络流}{85}{section.6.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/upperlowerFlow.cc}{85}{lstlisting.6.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.28}图匹配理论}{92}{section.6.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Binarymatching.txt}{92}{lstlisting.6.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.29}二分图最大匹配匈牙利算法}{94}{section.6.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hungary.cc }{94}{lstlisting.6.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.30}二分图最大权匹配KM算法}{94}{section.6.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/KM.cc}{94}{lstlisting.6.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}数据结构}{96}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}树状数组}{96}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BIT.cc}{96}{lstlisting.7.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}二维树状数组}{98}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2DBIT.cc}{98}{lstlisting.7.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}树状数组求逆序对}{99}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/inversionPair.cc}{99}{lstlisting.7.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}堆}{100}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Heap.cc}{101}{lstlisting.7.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}单调栈和单调队列}{101}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/MonotoneStackAndQueue.cc}{101}{lstlisting.7.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}RMQ}{102}{section.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/RMQ.cc}{102}{lstlisting.7.-101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}RMQ}{102}{section.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/RMQ2.cc}{102}{lstlisting.7.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}线段树}{103}{section.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/segmentTree.cc}{103}{lstlisting.7.-103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}ZKW线段树}{104}{section.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ZKWsegmentTree.cc}{104}{lstlisting.7.-104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}吉司机线段树}{105}{section.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SegmentTreeBeats.cc}{105}{lstlisting.7.-105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}扫描线}{108}{section.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/scanningLine.cc}{108}{lstlisting.7.-106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}固定大小矩形最大点覆盖}{112}{section.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/linescanMaxSquareCover.cc}{112}{lstlisting.7.-107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}二维线段树(单点更新区间最值)}{113}{section.7.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2dsegtree1.cc}{113}{lstlisting.7.-108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}二维线段树(区间加值单点查询)}{115}{section.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2dsegtree2.cc}{115}{lstlisting.7.-109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}主席树}{117}{section.7.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/chairmantree.cc}{117}{lstlisting.7.-110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}主席树动态k大}{119}{section.7.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BITchairmanTree.cc}{119}{lstlisting.7.-111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Treap树}{121}{section.7.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/treap.cc}{121}{lstlisting.7.-112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}函数式Treap}{123}{section.7.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fhq\textunderscore treap.cc}{123}{lstlisting.7.-113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Splay树}{125}{section.7.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/splay.cc}{125}{lstlisting.7.-114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Splay树}{130}{section.7.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/splay2.cc}{130}{lstlisting.7.-115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Splay树}{133}{section.7.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/splayTree.cc}{133}{lstlisting.7.-116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.22}点分治}{135}{section.7.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/pointDC.cc}{135}{lstlisting.7.-117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.23}树上启发式合并}{136}{section.7.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dsu\textunderscore on\textunderscore tree.cc}{136}{lstlisting.7.-118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.24} 0-1trie区间异或最大值}{137}{section.7.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/interval\textunderscore xor\textunderscore max.cc}{137}{lstlisting.7.-119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.25} 0-1trie子树异或最大值}{139}{section.7.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tree\textunderscore xor\textunderscore max.cc}{139}{lstlisting.7.-120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.26}莫队算法}{141}{section.7.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mo.cc}{141}{lstlisting.7.-121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.27}最近公共祖先(在线)}{142}{section.7.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCAonline.cc}{142}{lstlisting.7.-122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.28}最近公共祖先(离线)}{142}{section.7.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCAoffline.cc}{142}{lstlisting.7.-123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.29}最近公共祖先}{143}{section.7.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCAwanggann.cc}{143}{lstlisting.7.-124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.30}树链剖分}{147}{section.7.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/heavy\textunderscore light\textunderscore decomposition.cpp}{147}{lstlisting.7.-125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}字符串}{149}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}KMP}{149}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/KMP.cc}{149}{lstlisting.8.-126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}扩展KMP}{149}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/exKMP.cc}{150}{lstlisting.8.-127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}TRIE}{150}{section.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/trie.cc}{150}{lstlisting.8.-128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}AC自动机}{151}{section.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ACautomachine.cc}{151}{lstlisting.8.-129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}后缀数组(倍增)}{152}{section.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SA.cc}{152}{lstlisting.8.-130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}后缀数组(sais)}{154}{section.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sais.cc}{154}{lstlisting.8.-131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}后缀自动机}{155}{section.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/suffixAutomathine.cc}{155}{lstlisting.8.-132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}最长回文子串}{156}{section.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/manacher.cc}{156}{lstlisting.8.-133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}回文树}{157}{section.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/PAM.cc}{157}{lstlisting.8.-134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}字符串哈希算法}{158}{section.8.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/stringhash.cc}{158}{lstlisting.8.-135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}字符串哈希表}{159}{section.8.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/string\textunderscore hashmap.cpp}{159}{lstlisting.8.-136}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}几何}{161}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}平面几何公式}{161}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Planegeometry.txt}{161}{lstlisting.9.-137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}求凸包}{162}{section.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Graham.cc}{163}{lstlisting.9.-138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}四点共面}{163}{section.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fourPointPlane.cc}{163}{lstlisting.9.-139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}多边形重心}{164}{section.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/polygonCore.cc}{164}{lstlisting.9.-140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}旋转卡壳}{165}{section.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/RotatingJam.cc}{165}{lstlisting.9.-141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}模拟退火}{167}{section.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SimulatedAnnealing.cc}{167}{lstlisting.9.-142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}半平面交}{168}{section.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/half\textunderscore plane\textunderscore inter\textunderscore section.cc}{168}{lstlisting.9.-143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}计算几何}{170}{section.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SJTUgeometry.cc}{170}{lstlisting.9.-144}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}类}{180}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}点类}{180}{section.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/point.cc}{180}{lstlisting.10.-145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}分数类}{180}{section.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Fraction.cc}{180}{lstlisting.10.-146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}矩阵}{181}{section.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Matrix.cc}{181}{lstlisting.10.-147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}01矩阵}{182}{section.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Matrix01.cc}{182}{lstlisting.10.-148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}简单大数}{183}{section.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DataAnalysis.cc }{183}{lstlisting.10.-149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}大数}{184}{section.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Bignum.cc}{184}{lstlisting.10.-150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}java大数}{188}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}技巧与黑科技}{190}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}离散化}{190}{section.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/discretization.cc}{190}{lstlisting.11.-151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}快速枚举子集}{190}{section.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/EnumSubset.cc}{190}{lstlisting.11.-152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}bitset}{191}{section.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bitset.txt}{191}{lstlisting.11.-153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}位运算}{191}{section.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bitOperation.cc}{191}{lstlisting.11.-154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}跳舞链}{192}{section.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DLX.cc}{192}{lstlisting.11.-155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}K-D树}{193}{section.11.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/KDTree.cc}{193}{lstlisting.11.-156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}随机}{195}{section.11.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/random.cc}{195}{lstlisting.11.-157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}珂朵莉树（Old Driver Tree)}{195}{section.11.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ODT.cc}{195}{lstlisting.11.-158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}CDQ分治}{196}{section.11.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/CDQ.cc}{196}{lstlisting.11.-159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}内置位运算函数}{197}{section.11.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/builtinBitFunction.txt}{197}{lstlisting.11.-160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}0-1分数规划}{198}{section.11.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/0\textendash 1planning.cpp}{198}{lstlisting.11.-161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}BM线性递推}{198}{section.11.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BM.cc}{198}{lstlisting.11.-162}\protected@file@percent }
