\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}输入输出}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}取消同步}{4}{section.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sync\textunderscore with\textunderscore stdio.cc }{4}{lstlisting.1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}浮点数输出格式}{4}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/out\textunderscore float.cc }{4}{lstlisting.1.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}整型快速输入}{4}{section.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fastInInt.cc}{4}{lstlisting.1.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}字符串快速输入}{5}{section.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fastInString.cc}{5}{lstlisting.1.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}整型快速输出}{5}{section.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fastOutInt.cc}{5}{lstlisting.1.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}字符串快速输出}{6}{section.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fastOutString.cc}{6}{lstlisting.1.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}python 输入}{6}{section.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/pythonInput.py}{6}{lstlisting.1.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}java 输入}{6}{section.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/read.java}{6}{lstlisting.1.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}int128输入输出}{6}{section.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/int128.cc}{6}{lstlisting.1.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}动态规划}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}背包问题}{7}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/backpack.cc}{7}{lstlisting.2.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}最长单调子序列（nlogn)}{7}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LIS(nlogn).cc}{7}{lstlisting.2.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}最长公共子序列}{8}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCS.cc}{8}{lstlisting.2.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}单调队列优化DP}{8}{section.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DPmin.cc}{8}{lstlisting.2.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}单调队列DP}{9}{section.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dullQueueDP.cc}{9}{lstlisting.2.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}区间DP}{9}{section.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/intervalDP.cc}{9}{lstlisting.2.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}时间段DP}{10}{section.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/PeriodofTimeDP.cc}{10}{lstlisting.2.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}数位DP}{10}{section.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/numDP.cc}{10}{lstlisting.2.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}数位DP}{11}{section.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/math\textunderscore DP.cc}{11}{lstlisting.2.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}上升子序列最大和(nlogn)}{12}{section.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2dWIS.cc}{12}{lstlisting.2.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}数论}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}暴力判素数}{14}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bfisprime.cc}{14}{lstlisting.3.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}米勒罗宾素性检测}{14}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Miller\textunderscore Rabin.cc}{14}{lstlisting.3.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}埃氏筛}{15}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Eratosthenes.cc}{15}{lstlisting.3.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}欧拉筛}{15}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/eulerSieve.cc}{15}{lstlisting.3.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}分解质因数}{15}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/factorization.cc}{15}{lstlisting.3.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}最大公约数}{16}{section.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/gcd.cc}{16}{lstlisting.3.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}最小公倍数}{16}{section.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lcm.cc}{16}{lstlisting.3.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}扩展欧几里得}{16}{section.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/exGcd.cc}{16}{lstlisting.3.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}中国剩余定理}{17}{section.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/crt.cc}{17}{lstlisting.3.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}扩展CRT}{17}{section.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/exCRT.cc}{17}{lstlisting.3.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}欧拉函数}{17}{section.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/EulerPhi.cc}{17}{lstlisting.3.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}求逆元}{18}{section.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/inv.cc}{18}{lstlisting.3.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}快速乘法取模}{18}{section.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mul.cc}{18}{lstlisting.3.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}快速幂取模}{18}{section.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/powMod.cc}{18}{lstlisting.3.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}互质对数计数}{19}{section.3.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/NumofCo\textendash prime.cc}{19}{lstlisting.3.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}BSGS}{19}{section.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Bsgs.cc}{19}{lstlisting.3.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}二分分数树（Stern-Brocot Tree)}{21}{section.3.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Stern\textendash BrocotTree.cc}{21}{lstlisting.3.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18} 二次剩余}{22}{section.3.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/QuadraticResidue.cc}{22}{lstlisting.3.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}计算莫比乌斯函数}{23}{section.3.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mobius.cc}{23}{lstlisting.3.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}杜教筛}{23}{section.3.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Dujiao.cc}{23}{lstlisting.3.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.21}常用公式}{24}{section.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.22}数论公式}{26}{section.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}数学}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C(n,m) mod p (n很大p可以很大）}{27}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Cnmmodp.cc}{27}{lstlisting.4.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lucas定理}{27}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lucas.cc}{27}{lstlisting.4.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}计算从C(n, 0)到C(n, p)的值}{27}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/nC0tonCp.cc}{27}{lstlisting.4.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}计算第一类斯特林数}{28}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/FirstStirling.cc}{28}{lstlisting.4.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}自适应辛普森}{28}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/AdaptiveSimpson.cc}{28}{lstlisting.4.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}博弈论}{29}{section.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/game.txt}{29}{lstlisting.4.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}异或线性基}{30}{section.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LinearBasis.cc}{30}{lstlisting.4.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}java大数开方}{31}{section.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BigIntegerSqrt.java}{31}{lstlisting.4.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}单纯形法}{32}{section.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/simplex.cc}{32}{lstlisting.4.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}容斥}{33}{section.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/rongchi.cc}{33}{lstlisting.4.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}多项式乘法/平方/取模}{34}{section.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fft\textunderscore namespace.cc}{34}{lstlisting.4.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}快速傅里叶变换}{37}{section.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fft.cc}{37}{lstlisting.4.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}快速数论变换}{38}{section.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ntt.cc}{38}{lstlisting.4.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}快速沃尔什变换}{39}{section.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fwt.cc}{39}{lstlisting.4.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}分治fft}{40}{section.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/CDQfft.cc}{40}{lstlisting.4.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}polya项链染色}{40}{section.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/polya\textunderscore necklace.cc}{40}{lstlisting.4.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}染色多项式}{41}{section.4.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/colorPolynomial.txt}{41}{lstlisting.4.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18} 错位排列递推公式}{41}{section.4.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/derangements.cc}{41}{lstlisting.4.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}BBP公式求pi十六进制的第k位}{41}{section.4.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BBP.cc}{41}{lstlisting.4.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}图论}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}前向星}{43}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/PriorStar.cc}{43}{lstlisting.5.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}并查集}{43}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/union\textendash find.cc }{43}{lstlisting.5.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}可撤销并查集（按秩合并）}{44}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/union\textendash find(undo).cc}{44}{lstlisting.5.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kruskal最小生成树}{45}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Kruskal.cc}{45}{lstlisting.5.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prim最小生成树}{46}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/MST\textunderscore Prim.cc}{46}{lstlisting.5.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}SPFA 最短路}{46}{section.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SPFA.cc}{46}{lstlisting.5.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}dijkstra 最短路}{47}{section.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dijkstra.cc}{47}{lstlisting.5.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Floyd 任意两点间最短路}{48}{section.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Floyd.cc}{48}{lstlisting.5.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}2-SAT问题}{49}{section.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/TwoSAT.cc}{49}{lstlisting.5.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}tarjan强连通分量}{50}{section.5.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tarjan.cc}{50}{lstlisting.5.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Kosaraju强连通分量}{51}{section.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Kosaraju.cc}{51}{lstlisting.5.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}点双联通分量}{52}{section.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BCCpoint.cc}{52}{lstlisting.5.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}边双联通分量}{53}{section.5.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BCCedge.cc}{53}{lstlisting.5.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}求桥}{55}{section.5.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bridge.cc}{55}{lstlisting.5.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}欧拉回路}{56}{section.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/euler\textunderscore circuit.cc}{56}{lstlisting.5.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}k短路}{57}{section.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/kth\textunderscore shortest\textunderscore path.cc}{57}{lstlisting.5.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}最小环}{59}{section.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/floyd\textunderscore mincycle.cc}{59}{lstlisting.5.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}最小树形图}{59}{section.5.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Directed\textunderscore MST.cc}{59}{lstlisting.5.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}次小生成树(Prim)}{60}{section.5.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SMST\textunderscore Prim.cc}{60}{lstlisting.5.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}次小生成树(Kruskal)}{61}{section.5.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SMST\textunderscore Kruskal.cc}{61}{lstlisting.5.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}最小生成树计数}{63}{section.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/determinant.cc}{63}{lstlisting.5.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}最小树形图计数}{64}{section.5.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/zhuliucount.cc}{64}{lstlisting.5.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Dinic 最大流}{66}{section.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Dinic.cc}{66}{lstlisting.5.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24} ISAP 最大流}{68}{section.5.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ISAP.cc}{68}{lstlisting.5.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}最小费用最大流}{70}{section.5.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mincost\textunderscore maxflow.cc}{70}{lstlisting.5.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}ZKW费用流}{71}{section.5.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/zkwCostFlow.cc}{71}{lstlisting.5.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}上下界网络流}{73}{section.5.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/upperlowerFlow.cc}{73}{lstlisting.5.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}图匹配理论}{79}{section.5.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Binarymatching.txt}{79}{lstlisting.5.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.29}二分图最大匹配匈牙利算法}{81}{section.5.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hungary.cc }{81}{lstlisting.5.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.30}二分图最大权匹配KM算法}{82}{section.5.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/KM.cc}{82}{lstlisting.5.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}数据结构}{84}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}树状数组}{84}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BIT.cc}{84}{lstlisting.6.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}差分数组}{84}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/differenceArray.cc}{84}{lstlisting.6.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}二维树状数组}{85}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2DBIT.cc}{85}{lstlisting.6.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}树状数组求逆序对}{85}{section.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/inversionPair.cc}{86}{lstlisting.6.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}堆}{87}{section.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Heap.cc}{87}{lstlisting.6.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}RMQ}{87}{section.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/RMQ.cc}{87}{lstlisting.6.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}RMQ}{88}{section.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/RMQ2.cc}{88}{lstlisting.6.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}线段树}{88}{section.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/segmentTree.cc}{88}{lstlisting.6.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}ZKW线段树}{90}{section.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ZKWsegmentTree.cc}{90}{lstlisting.6.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}吉司机线段树}{90}{section.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SegmentTreeBeats.cc}{90}{lstlisting.6.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}扫描线}{93}{section.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/scanningLine.cc}{93}{lstlisting.6.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}固定大小矩形最大点覆盖}{97}{section.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/linescanMaxSquareCover.cc}{97}{lstlisting.6.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}二维线段树(单点更新区间最值)}{99}{section.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2dsegtree1.cc}{99}{lstlisting.6.-101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}二维线段树(区间加值单点查询)}{101}{section.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/2dsegtree2.cc}{101}{lstlisting.6.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}主席树}{102}{section.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/chairmantree.cc}{102}{lstlisting.6.-103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}主席树动态k大}{104}{section.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BITchairmanTree.cc}{104}{lstlisting.6.-104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Treap树}{107}{section.6.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/treap.cc}{107}{lstlisting.6.-105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}函数式Treap}{108}{section.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fhq\textunderscore treap.cc}{109}{lstlisting.6.-106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Splay树}{111}{section.6.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/splay.cc}{111}{lstlisting.6.-107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Splay树}{115}{section.6.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/splay2.cc}{115}{lstlisting.6.-108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Splay树}{118}{section.6.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/splayTree.cc}{118}{lstlisting.6.-109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}点分治}{120}{section.6.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/pointDC.cc}{120}{lstlisting.6.-110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}树上启发式合并}{122}{section.6.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/dsu\textunderscore on\textunderscore tree.cc}{122}{lstlisting.6.-111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.24} 0-1trie区间异或最大值}{122}{section.6.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/interval\textunderscore xor\textunderscore max.cc}{122}{lstlisting.6.-112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.25} 0-1trie子树异或最大值}{124}{section.6.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tree\textunderscore xor\textunderscore max.cc}{124}{lstlisting.6.-113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.26}莫队算法}{126}{section.6.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mo.cc}{126}{lstlisting.6.-114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.27}最近公共祖先(在线)}{127}{section.6.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCAonline.cc}{127}{lstlisting.6.-115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.28}最近公共祖先(离线)}{128}{section.6.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCAoffline.cc}{128}{lstlisting.6.-116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.29}最近公共祖先}{129}{section.6.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LCAwanggann.cc}{129}{lstlisting.6.-117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.30}树链剖分}{132}{section.6.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/heavy\textunderscore light\textunderscore decomposition.cpp}{132}{lstlisting.6.-118}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}字符串}{134}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}KMP}{134}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/KMP.cc}{134}{lstlisting.7.-119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}扩展KMP}{134}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/exKMP.cc}{135}{lstlisting.7.-120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}TRIE}{135}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/trie.cc}{135}{lstlisting.7.-121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}AC自动机}{136}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ACautomachine.cc}{136}{lstlisting.7.-122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}后缀数组(倍增)}{137}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SA.cc}{137}{lstlisting.7.-123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}后缀数组(sais)}{139}{section.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sais.cc}{139}{lstlisting.7.-124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}后缀自动机}{140}{section.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/suffixAutomathine.cc}{140}{lstlisting.7.-125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}最长回文子串}{141}{section.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/manacher.cc}{141}{lstlisting.7.-126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}回文树}{141}{section.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/PAM.cc}{141}{lstlisting.7.-127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}字符串哈希算法}{142}{section.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/stringhash.cc}{142}{lstlisting.7.-128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}字符串哈希表}{144}{section.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/string\textunderscore hashmap.cpp}{144}{lstlisting.7.-129}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}几何}{146}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}平面几何公式}{146}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Planegeometry.txt}{146}{lstlisting.8.-130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}求凸包}{147}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Graham.cc}{148}{lstlisting.8.-131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}四点共面}{148}{section.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fourPointPlane.cc}{148}{lstlisting.8.-132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}多边形重心}{149}{section.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/polygonCore.cc}{149}{lstlisting.8.-133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}旋转卡壳}{150}{section.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/RotatingJam.cc}{150}{lstlisting.8.-134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}模拟退火}{152}{section.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SimulatedAnnealing.cc}{152}{lstlisting.8.-135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}半平面交}{153}{section.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/half\textunderscore plane\textunderscore inter\textunderscore section.cc}{153}{lstlisting.8.-136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}计算几何}{155}{section.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/SJTUgeometry.cc}{155}{lstlisting.8.-137}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}类}{165}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}点类}{165}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/point.cc}{165}{lstlisting.9.-138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}分数类}{165}{section.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Fraction.cc}{165}{lstlisting.9.-139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}矩阵}{166}{section.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Matrix.cc}{166}{lstlisting.9.-140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}01矩阵}{167}{section.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Matrix01.cc}{167}{lstlisting.9.-141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}简单大数}{168}{section.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DataAnalysis.cc }{168}{lstlisting.9.-142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}大数}{169}{section.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Bignum.cc}{169}{lstlisting.9.-143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}java大数}{173}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}技巧与黑科技}{175}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}离散化}{175}{section.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/discretization.cc}{175}{lstlisting.10.-144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}快速枚举子集}{175}{section.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/EnumSubset.cc}{175}{lstlisting.10.-145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}bitset}{176}{section.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bitset.txt}{176}{lstlisting.10.-146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}位运算}{176}{section.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/bitOperation.cc}{176}{lstlisting.10.-147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}跳舞链}{177}{section.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/DLX.cc}{177}{lstlisting.10.-148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}K-D树}{178}{section.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/KDTree.cc}{178}{lstlisting.10.-149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}随机}{180}{section.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/random.cc}{180}{lstlisting.10.-150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}珂朵莉树（Old Driver Tree)}{180}{section.10.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ODT.cc}{180}{lstlisting.10.-151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}CDQ分治}{181}{section.10.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/CDQ.cc}{181}{lstlisting.10.-152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}内置位运算函数}{182}{section.10.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/builtinBitFunction.txt}{182}{lstlisting.10.-153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}0-1分数规划}{183}{section.10.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/0\textendash 1planning.cpp}{183}{lstlisting.10.-154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}BM线性递推}{183}{section.10.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/BM.cc}{183}{lstlisting.10.-155}\protected@file@percent }
